WP_ROOT_FOLDER="/tmp/wordpress"
WP_ADMIN_PATH="/wp-admin"
DB_NAME="test"
DB_HOST="127.0.0.1"
DB_USER="root"
DB_PASSWORD="password"
TABLE_PREFIX="wp_"
TEST_DB_NAME="wploader"
TEST_DB_HOST="127.0.0.1"
TEST_DB_USER="root"
TEST_DB_PASSWORD="password"
TEST_TABLE_PREFIX="wp_"
WP_URL="http://wp.localhost"
WP_DOMAIN="wp.localhost"
ADMIN_EMAIL="admin@moduli.test"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="password"